# MyCrm

./: MyCrm.abpmdl  MyCrm.abpsln  MyCrm.db  MyCrm.db-shm  MyCrm.db-wal  MyCrm.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/MyCrm.Application/: MyCrm.Application.csproj  MyCrmAppService.cs  MyCrmApplicationAutoMapperProfile.cs  MyCrmApplicationModule.cs
src/MyCrm.Application.Contracts/: MyCrm.Application.Contracts.csproj  MyCrmApplicationContractsModule.cs  MyCrmDtoExtensions.cs
src/MyCrm.Application.Contracts/Addresses/: AddressDto.cs  CreateUpdateAddressDto.cs  IAddressAppService.cs
src/MyCrm.Application.Contracts/Contacts/: AddressLookupDto.cs  ContactDto.cs  CreateUpdateContactDto.cs  IContactAppService.cs  RewardLookupDto.cs
src/MyCrm.Application.Contracts/Customers/: CustomerDto.cs  (+4 more)
src/MyCrm.Application/Addresses/: AddressAppService.cs
src/MyCrm.Application/Contacts/: ContactAppService.cs
src/MyCrm.Application/Customers/: CustomerAppService.cs
src/MyCrm.Application/Leads/: LeadAppService.cs
src/MyCrm.Application/Opportunities/: OpportunityAppService.cs
src/MyCrm.Application/ProductCategories/: ProductCategoryAppService.cs
src/MyCrm.Application/Products/: ProductAppService.cs
src/MyCrm.Application/Properties/: AssemblyInfo.cs
src/MyCrm.Application/Rewards/: RewardAppService.cs
src/MyCrm.Application/Sales/: SaleAppService.cs
src/MyCrm.Application/ServiceCategories/: ServiceCategoryAppService.cs
src/MyCrm.Application/Services/: ServiceAppService.cs
src/MyCrm.Application/SupportCases/: SupportCaseAppService.cs
src/MyCrm.Application/TodoTasks/: TodoTaskAppService.cs
src/MyCrm.Application/Vendors/: VendorAppService.cs
src/MyCrm.Blazor/: MyCrm.Blazor.csproj  Program.cs
src/MyCrm.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MyCrm.DbMigrator.csproj  MyCrmDbMigratorModule.cs  Program.cs  appsettings.json
src/MyCrm.Domain/: MyCrm.Domain.csproj  MyCrmConsts.cs  MyCrmDataSeederContributor.cs  MyCrmDomainModule.cs
src/MyCrm.Domain.Shared/: MyCrm.Domain.Shared.csproj  MyCrmDomainErrorCodes.cs  MyCrmDomainSharedModule.cs  MyCrmGlobalFeatureConfigurator.cs  MyCrmModuleExtensionConfigurator.cs
src/MyCrm.EntityFrameworkCore/: MyCrm.EntityFrameworkCore.csproj
src/MyCrm.HttpApi/: MyCrm.HttpApi.csproj  MyCrmHttpApiModule.cs
src/MyCrm.HttpApi.Client/: MyCrm.HttpApi.Client.csproj  MyCrmHttpApiClientModule.cs
src/MyCrm.Maui.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCrm.Maui.Blazor.csproj  Project.Maui.Blazor.csproj
src/MyCrm.Shared/: MyCrm.Shared.csproj
src/MyCrm.Shared.Blazor/: Extensions.cs  Main.razor  MyCrm.Shared.Blazor.csproj  _Imports.razor
src/MyCrm.Shared.Blazor/Authentication/: AuthorizeToken.cs  JwtAuthenticationStateProvider.cs
src/MyCrm.Shared.Blazor/Components/: CustomValidation.cs  InputGuid.cs
src/MyCrm.Shared.Blazor/Components/Themes/: ThemesMenu.razor  ThemesMenu.razor.cs
src/MyCrm.Shared.Blazor/Layout/: NavMenu.razor
src/MyCrm.Shared.Blazor/Models/: LoginModel.cs  PageResultDto.cs  PermissionsDto.cs  RegisterAccount.cs  RoleItemsDto.cs  User.cs
src/MyCrm.Shared.Blazor/Pages/: AddAddress.razor  AddContact.razor  AddCustomer.razor  AddLead.razor  AddOpportunity.razor  AddProduct.razor  AddProductCategory.razor  AddReward.razor  AddRole.razor  AddSale.razor  AddService.razor  AddServiceCategory.razor  AddSupportCase.razor  AddTodoTask.razor  AddVendor.razor  ChangePassword.razor  CustomDialog.razor  Index.razor  KanbanTodoTask.razor  ListAddress.razor  ListContact.razor  ListCustomer.razor  ListLead.razor  ListOpportunity.razor  ListProduct.razor  ListProductCategory.razor  ListReward.razor  ListRoles.razor  ListSale.razor  ListService.razor  ListServiceCategory.razor  ListSupportCase.razor  ListTodoTask.razor  ListUser.razor  ListVendor.razor  Login.razor  Logout.razor  ModifyRoles.razor  UpdateAddress.razor  UpdateContact.razor  (+15 more)
src/MyCrm.Shared.Blazor/Services/: AppService.cs  BrowserStorageService.cs  IStorageService.cs  ProblemDetails.cs  ValidationProblemDetails.cs
src/MyCrm.Web/: Dockerfile  MyCrm.Web.csproj  MyCrmBrandingProvider.cs  MyCrmWebAutoMapperProfile.cs  MyCrmWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/MyCrm.Application.Tests/: MyCrm.Application.Tests.csproj  MyCrmApplicationTestBase.cs  MyCrmApplicationTestModule.cs
test/MyCrm.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyCrm.Domain.Tests/: MyCrm.Domain.Tests.csproj  MyCrmDomainTestBase.cs  MyCrmDomainTestModule.cs
test/MyCrm.EntityFrameworkCore.Tests/: MyCrm.EntityFrameworkCore.Tests.csproj
test/MyCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyCrmEntityFrameworkCoreCollection.cs  MyCrmEntityFrameworkCoreCollectionFixtureBase.cs  MyCrmEntityFrameworkCoreFixture.cs  MyCrmEntityFrameworkCoreTestBase.cs  MyCrmEntityFrameworkCoreTestModule.cs
test/MyCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyCrm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MyCrm.HttpApi.Client.ConsoleTestApp.csproj  MyCrmConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyCrm.TestBase/: MyCrm.TestBase.csproj  MyCrmTestBase.cs  MyCrmTestBaseModule.cs  MyCrmTestConsts.cs  MyCrmTestDataBuilder.cs
test/MyCrm.Web.Tests/: MyCrm.Web.Tests.csproj  MyCrmWebCollection.cs  MyCrmWebTestBase.cs  MyCrmWebTestModule.cs  Program.cs
test/MyCrm.Web.Tests/Pages/: Index_Tests.cs
(+279 files in other folders)
